# The DATA directory is named this way as a relative path
# Points to the location of all (meta-)data files used in the data processing pipeline
# (should be gitignore'd if changes to the code are made here)
DATA = data/

#
# SemMedDb 2019 data release values in original Greg Stupp script
#
# SEMEDDB_DOWNLOAD_PATH = https://skr3.nlm.nih.gov/SemMedDB/download/
# SEMEDDB_VERSION = 31
# SEMEDDB_PUBMED_RELEASE = to12312017
#
#
# SemMedDb 2020 data release values taken as defaults in June 2020 script
# These are the only variables which normally might be overridden from the command line
#
SEMEDDB_DOWNLOAD_PATH = https://ii.nlm.nih.gov/SemRep_SemMedDB_SKR/SemMedDB/download/
SEMEDDB_VERSION = 42
SEMEDDB_PUBMED_RELEASE = 2020

#
# This UMLS version string is mainly used to tag the directory name where
# Metamorphosys extracted UMLS vocabularies are being hosted
UMLS_VERSION = 2020AA

# SEMGROUP AND SEMTYPE release
METAMAP_VERSION = 2013

# Food & Drug Administration "UNique Ingredient Identifier" release
UNII_VERSION = 23May2020